game:
  name: BedWars
  maxPlayers: 8
  teams: 4

  teamSpawnPoints:
    "0":
      "0":
        x: 0
        y: 66
        z: 77
      "1":
        x: 0
        y: 66
        z: 77
    "1":
      "0":
        x: -77
        y: 66
        z: 0
      "1":
        x: -77
        y: 66
        z: 0
    "2":
      "0":
        x: 0
        y: 66
        z: -77
      "1":
        x: 0
        y: 66
        z: -77
    "3":
      "0":
        x: 77
        y: 66
        z: 0
      "1":
        x: 77
        y: 66
        z: 0
  inventory:
    - "wooden_sword"
  allowed_break_blocks:
    - red_wool
    - blue_wool
    - yellow_wool
    - green_wool
    - oak_planks
    - red_bed
    - end_stone
    - obsidian
    - fire

  allowed_place_blocks:
    - red_wool
    - blue_wool
    - yellow_wool
    - green_wool
    - oak_planks
    - tnt
    - end_stone
    - obsidian

  doDurability: false
  allowPVP: true
  respawnByAPI: true
  timeLimit: 1200